{
  "manifest_version": 2,
  "name": "Tattl",
  "version": "0.1.0",

  "description": "Eliminate online distractions by logging your visits to potentially distracting websites",

  "icons": {
    "16": "logo/tattl-16.png",
    "32": "logo/tattl-32.png",
    "48": "logo/tattl-48.png",
    "96": "logo/tattl-96.png",
    "128": "logo/tattl-128.png"
  },

  "permissions": [
    "https://tattl.herokuapp.com/*",
    "tabs",
    "activeTab",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "tattl@ext"
    }
  },

  "content_security_policy": "script-src 'self' https://tattl.herokuapp.com; object-src 'self'",

  "background": {
    "page": "background/index.html"
  },

  "browser_action": {
    "default_title": "Tattl",
    "default_popup": "popup/index.html"
  }
}
