<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Create Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrap">
      <h1 class="title">Create Profile</h1>
      <form id="createProfile">
        <div><p id="info" class="info"></p></div>
        <div>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Name"
            required
          />
        </div>
        <div>
          <input
            type="text"
            name="discordName"
            id="discordName"
            placeholder="Discord username"
            required
          />
        </div>
        <div>
          <input type="submit" value="Create Profile" />
        </div>
      </form>
    </div>

    <script type="module" src="../../lib/browser-polyfill.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
