<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Accountability Ext</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrap">
      <button type="button" id="createProfile">Create Profile</button>
      <button type="button" id="loadProfile">Load Profile</button>
      <button type="button" id="config">Configuration</button>
    </div>
    <script type="module" src="../lib/browser-polyfill.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
