#wrap {
  display: flex;
  flex-direction: column;
  height: 10rem;
  width: 8rem;
  margin: 1rem;
  justify-content: space-evenly;
  align-items: stretch;
}

#wrap > button {
  padding: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.4rem 0.4rem 0.1rem rgb(216, 216, 216);
  background-color: #3f51b5;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#wrap > button:hover {
  background-color: #001797;
}

#wrap > button:disabled {
  background-color: #9a9eb6;
}
